name: warranty_tracker
description: Production-ready warranty tracking application
version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'
  flutter: ">=3.13.0"

dependencies:
  flutter:
    sdk: flutter
  
  # Architecture & State Management
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  freezed_annotation: ^2.4.1
  
  # Dependency Injection
  get_it: ^7.6.4
  injectable: ^2.3.2
  
  # Navigation
  go_router: ^12.1.3
  
  # Firebase (our backend)
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  cloud_firestore: ^4.13.6
  firebase_storage: ^4.3.6
  firebase_crashlytics: ^3.4.8
  firebase_analytics: ^10.7.4
  firebase_remote_config: ^4.3.8
  firebase_messaging: ^14.7.9
  
  # Security
  flutter_secure_storage: ^9.0.0
  crypto: ^3.0.3
  
  # UI & UX
  cupertino_icons: ^1.0.6
  material_symbols_icons: ^4.2719.3
  lottie: ^2.7.0
  shimmer: ^3.0.0
  
  # Utilities
  intl: ^0.18.1
  uuid: ^4.2.1
  logger: ^2.0.2+1
  image_picker: ^1.0.4
  cached_network_image: ^3.3.0
  
  # OCR & ML
  google_ml_kit: ^0.16.0
  
  # Notifications
  flutter_local_notifications: ^16.3.0
  
  # Premium Features
  in_app_purchase: ^3.1.11
  
  # Export & Sharing
  pdf: ^3.10.4
  share_plus: ^7.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  build_runner: ^2.4.7
  freezed: ^2.4.6
  injectable_generator: ^2.4.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/