// lib/main.dart
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:firebase_core/firebase_core.dart';
import 'package:warranty_tracker/core/di/injection_container.dart';
import 'package:warranty_tracker/core/services/firebase_service.dart';
import 'package:warranty_tracker/core/themes/app_theme.dart';
import 'package:warranty_tracker/features/auth/presentation/bloc/auth_bloc.dart';
import 'package:warranty_tracker/features/auth/presentation/pages/auth_page.dart';
import 'package:warranty_tracker/features/warranty/presentation/pages/warranty_list_page.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  
  // Initialize Firebase
  await FirebaseService.instance.initialize();
  
  // Initialize dependency injection
  await init();
  
  runApp(const WarrantyTrackerApp());
}

class WarrantyTrackerApp extends StatelessWidget {
  const WarrantyTrackerApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MultiBlocProvider(
      providers: [
        BlocProvider(create: (_) => sl<AuthBloc>()..add(AuthStarted())),
        BlocProvider(create: (_) => sl<WarrantyBloc>()),
      ],
      child: MaterialApp(
        title: 'Warranty Tracker',
        theme: AppTheme.lightTheme,
        darkTheme: AppTheme.darkTheme,
        home: BlocBuilder<AuthBloc, AuthState>(
          builder: (context, state) {
            if (state is AuthAuthenticated) {
              return WarrantyListPage(userId: state.user.id);
            } else {
              return const AuthPage();
            }
          },
        ),
      ),
    );
  }
}